# apexcore

./: pom.xml
src/main/java/games/negative/apexcore/: ApexCore.java
src/main/java/games/negative/apexcore/api/: ApexAPI.java  ApexDataManager.java  ApexPlaceholderManager.java
src/main/java/games/negative/apexcore/api/event/: UniquePlayerJoinEvent.java
src/main/java/games/negative/apexcore/api/model/: ApexPlaceholder.java  ApexPlayer.java  Conversation.java
src/main/java/games/negative/apexcore/command/: CommandDateJoin.java  CommandIgnore.java  CommandInfo.java  CommandJoinDate.java  CommandMessage.java  CommandReply.java  CommandSeen.java  CommandToggleMessage.java  CommandToggleMessageSound.java
src/main/java/games/negative/apexcore/command/ignore/: CmdAdd.java  CmdClear.java  CmdList.java  CmdRemove.java  CommandIgnore.java
src/main/java/games/negative/apexcore/core/: ApexPermission.java  Locale.java  Placeholder.java
src/main/java/games/negative/apexcore/core/provider/: ApexAPIProvider.java  ApexDataManagerProvider.java  ApexPlaceholderManagerProvider.java
src/main/java/games/negative/apexcore/core/structure/: ApexPlayerImpl.java
src/main/java/games/negative/apexcore/core/util/: TextUtil.java
src/main/java/games/negative/apexcore/listener/: ApexChatListener.java  ApexDeathListener.java  ApexProfileListener.java
src/main/java/games/negative/apexcore/placeholder/: UniqueIDPlaceholder.java
src/main/java/games/negative/apexcore/task/: ConversationExpireTask.java  DelayedProfileInitTask.java  TicksPerSecondTask.java
src/main/java/games/negative/apexcore/ui/: IgnoreListMenu.java
src/main/resources/: plugin.yml
